# spring_vehicles

./: Dockerfile  pom.xml
src/main/java/com/astontech/hr/: Application.java
src/main/java/com/astontech/hr/bootstrap/: SeedData.java
src/main/java/com/astontech/hr/common/: SpringFoxConfig.java
src/main/java/com/astontech/hr/configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/astontech/hr/controllers/: AddressController.java  AdminController.java  ContactController.java  EmployeeController.java  IndexController.java  VehicleController.java
src/main/java/com/astontech/hr/domain/: Address.java  Contact.java  Element.java  ElementType.java  Employee.java  Person.java  Project.java  Vehicle.java  VehicleMake.java  VehicleModel.java
src/main/java/com/astontech/hr/domain/VO/: ElementVO.java  VehicleMakeVO.java  VehicleModelVO.java  VehicleVO.java
src/main/java/com/astontech/hr/repositories/: AddressRepository.java  ContactRepository.java  ElementRepository.java  ElementTypeRepository.java  EmployeeRepository.java  ProjectRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/com/astontech/hr/rest/: AddressRest.java  ContactRest.java  EmployeeRest.java
src/main/java/com/astontech/hr/services/: AddressService.java  ContactService.java  ElementService.java  ElementTypeService.java  EmployeeService.java  ProjectService.java  VehicleMakeService.java  VehicleModelService.java  VehicleService.java
src/main/java/com/astontech/hr/services/impl/: AddressServiceImpl.java  ContactServiceImpl.java  ElementServiceImpl.java  ElementTypeServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  VehicleMakeServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: address.jsp  contact.jsp  contactDetails.jsp  employee.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminHome.jsp
src/main/webapp/WEB-INF/jsp/admin/element/: element_add.jsp  element_edit.jsp  element_list.jsp  element_sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/vehicles/: vehicle_add.jsp  vehicle_edit.jsp  vehicle_list.jsp  vehicle_sidebar.jsp  vehicle_view.jsp
src/main/webapp/WEB-INF/jsp/admin/vehicles/makes/: edit.jsp  vehicleMake_list.jsp
src/main/webapp/WEB-INF/jsp/admin/vehicles/models/: edit.jsp  vehicleModel_list.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  navbar.jsp  subnav_admin.jsp
src/main/webapp/static/css/: astonengineer.css
src/main/webapp/static/js/: address.js  address_bak.js  contact.js  employee.js
src/test/java/repositories/: AddressRepositoryTest.java  ContactRepositoryTest.java  ElementRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/services/: AddressServiceTest.java  ContactServiceTest.java  ElementServiceTest.java  EmployeeServiceTest.java
