spring.datasource.url = jdbc:mysql://localhost:3306/VehicleDB
spring.datasource.username = joe
spring.datasource.password = Ast0n762616@nD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#validate: validate the schema, makes no change to the database (PRODUCTION)
#update: update the schema
#create: create the schema, destroy the existing schema.
#create-drop: drop the schema at the end.

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

